<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RootNamespace>Sonoran</RootNamespace>
    <PackageId>Sonoran.Net</PackageId>
    <Title>Sonoran.Net</Title>
    <Description>C# SDK for Sonoran CAD and CMS v2 endpoints.</Description>
    <RepositoryUrl>https://github.com/Sonoran-Software/Sonoran.Net</RepositoryUrl>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Sonoran-Software/Sonoran.Net</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <NewtonsoftJsonPortablePath>$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))newtonsoft.json/$(NewtonsoftJsonVersion)/lib/portable-net40+sl5+win8+wp8+wpa81/Newtonsoft.Json.dll</NewtonsoftJsonPortablePath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <!-- Restore Newtonsoft.Json from NuGet, but do not let MSBuild auto-reference or copy its default net45 asset -->
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" GeneratePathProperty="true" ExcludeAssets="compile;runtime" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452" Version="1.0.3" PrivateAssets="all" />
    <!-- Manually reference the portable Newtonsoft.Json DLL from the restored NuGet package -->
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(NewtonsoftJsonPortablePath)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <Target Name="AddNet452ReferenceAssemblies" BeforeTargets="CoreCompile" Condition="'$(TargetFramework)' == 'net452'">
    <ItemGroup>
      <ReferencePathWithRefAssemblies Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))microsoft.netframework.referenceassemblies.net452/1.0.3/build/.NETFramework/v4.5.2/mscorlib.dll" />
      <ReferencePathWithRefAssemblies Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))microsoft.netframework.referenceassemblies.net452/1.0.3/build/.NETFramework/v4.5.2/System.dll" />
      <ReferencePathWithRefAssemblies Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))microsoft.netframework.referenceassemblies.net452/1.0.3/build/.NETFramework/v4.5.2/System.Core.dll" />
      <ReferencePathWithRefAssemblies Include="$([MSBuild]::EnsureTrailingSlash($(NuGetPackageRoot)))microsoft.netframework.referenceassemblies.net452/1.0.3/build/.NETFramework/v4.5.2/System.Net.Http.dll" />
      <ReferencePathWithRefAssemblies Include="$(NewtonsoftJsonPortablePath)" />
    </ItemGroup>
  </Target>

  <!-- Force the portable Newtonsoft.Json DLL into the net452 output folder -->
  <Target Name="CopyPortableNewtonsoftJson" AfterTargets="CopyFilesToOutputDirectory" Condition="'$(TargetFramework)' == 'net452'">
    <Copy SourceFiles="$(NewtonsoftJsonPortablePath)" DestinationFiles="$(TargetDir)Newtonsoft.Json.dll" OverwriteReadOnlyFiles="true" />
  </Target>

</Project>
