<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <VersionPrefix>0.1.0</VersionPrefix>
    <RootNamespace>Sonoran</RootNamespace>
    <PackageId>Sonoran.Net</PackageId>
    <Title>Sonoran.Net</Title>
    <Description>C# SDK for Sonoran CAD and CMS v2 endpoints.</Description>
    <RepositoryUrl>https://github.com/Sonoran-Software/Sonoran.Net</RepositoryUrl>
    <PackageReadmeFile>NUGET.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Sonoran-Software/Sonoran.Net</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\NUGET.md" Pack="true" PackagePath="\" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net452" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
