# Sonoran.Net

./: NUGET.md  README.md  Sonoran.Net.sln
.github/workflows/: build.yml  release.yml
src/Sonoran.Net/: GlobalUsings.cs  Models.Civilian.cs  Models.Emergency.cs  Models.General.cs  Models.Radio.cs  Sonoran.Net.csproj  SonoranCadClient.cs  SonoranClient.Civilian.cs  SonoranClient.Cms.cs  SonoranClient.Emergency.cs  SonoranClient.General.cs  SonoranClient.Radio.cs  SonoranClient.cs  SonoranClientOptions.cs  SonoranCmsClient.cs  SonoranProduct.cs  SonoranRadioClient.cs  SonoranResponse.cs
tests/Sonoran.Net.Tests/: Sonoran.Net.Tests.csproj  SonoranClientRequestMappingTests.cs
